<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <style type="text/css">
    *{margin: 0;padding: 0; box-sizing: border-box;}
    html,body{
      height:100%;
    }
    .outside-box{
      height:100%;
      width:800px;
      border:1px solid #000;
      position: relative;
    }
    .inside-box{
      width:400px;
      height:200px;
      background: #ccc;
      position: absolute;
      top:50%;
      left:50%;
      margin-top:-100px;
      margin-left:-200px;
    }
    .top-left{
      background: #fc0;
      width:100px;
      height: 100px;
      border-radius: 50%;
      position: absolute;
      top:-50px;
      left:-50px;
    }
    .bottom-right{
      background: #fc0;
      width:100px;
      height: 100px;
      border-radius: 50%;
      position: absolute;
      bottom:-50px;
      right:-50px; 
    }
  </style>
</head>
<body>
  <div class="outside-box">
    <div class="inside-box">
      <div class="top-left"></div>
      <div class="bottom-right"></div>
    </div>
  </div>
</body>
</html>